# AdvancedDLSupport

./: .gitignore  .travis.yml  AdvanceDLSupport.sln  AdvanceDLSupport.sln.DotSettings  AdvancedDLSupport.csproj  CONTRIBUTING.md  DLSupport.cs  Directory.Build.props  Directory.Build.targets  Example.c  LICENSE-NOT-GPL.md  Program.cs  README.md  StrictEmit-LICENSE.md  appveyor.yml  run-tests.sh  stylecop.json  stylecop.ruleset
AdvanceDLSupport.Tests/: AdvanceDLSupport.Tests.csproj  BaseIntegrationTests.cs  DisposeChecksIntegrationTests.cs  FunctionIntegrationTests.cs  IntegrationTests.cs  LazyLoadingIntegrationTests.cs  LibraryFixture.cs  PropertyIntegrationTests.cs
AdvanceDLSupport.Tests/Interfaces/: IBaseLibrary.cs  IDisposeCheckLibrary.cs  IFunctionLibrary.cs  ILazyLoadingLibrary.cs  IPropertyLibrary.cs  ITestLibrary.cs  ITestLibraryMissingMethod.cs  ITestLibraryMissingProperty.cs
AdvanceDLSupport.Tests/Structures/: TestStruct.cs
AdvanceDLSupport.Tests/c/: CMakeLists.txt
AdvancedDLSupport/: .editorconfig  AdvancedDLSupport.ExternalAnnotations.xml  AdvancedDLSupport.csproj  AdvancedDLSupport.csproj.DotSettings  AnonymousImplementationBase.cs  AnonymousImplementationBuilder.cs  AssemblyInfo.cs  DLSupport.cs  DLSupportConstructor.cs  DynamicLinkLibraryPathResolver.cs  IPlatformLoader.cs  ImplementationConfiguration.cs  ImplementationOptions.cs  KeyForInterfaceTypeAndLibName.cs  LibraryIdentifier.cs  NativeLibraryBase.cs  NativeLibraryBuilder.cs
AdvancedDLSupport.AOT/: AdvancedDLSupport.AOT.ExternalAnnotations.xml  AdvancedDLSupport.AOT.csproj  ExitCodes.cs  NLog.config  PersistentDynamicAssemblyProvider.cs  PregeneratedAssemblyBuilder.cs  Program.cs
AdvancedDLSupport.AOT.Tasks/: AdvancedDLSupport.AOT.Tasks.csproj  AdvancedDLSupport.AOT.Tasks.targets  GenerateDLDynamicAssembliesTask.cs
AdvancedDLSupport.AOT.Tests/: AdvancedDLSupport.AOT.Tests.csproj
AdvancedDLSupport.AOT.Tests/Fixtures/: InitialCleanupFixture.cs
AdvancedDLSupport.AOT.Tests/TestBases/: NativeLibraryBuilderTestBase.cs  PregeneratedAssemblyBuilderTestBase.cs
AdvancedDLSupport.AOT.Tests/c/: CMakeLists.txt
AdvancedDLSupport.AOT.Tests/targets/: CMake-Unix.targets  CMake-Win.targets  CMake.targets
AdvancedDLSupport.AOT/Arguments/: CommandLineArguments.cs
AdvancedDLSupport.Benchmark/: AdvancedDLSupport.Benchmark.ExternalAnnotations.xml  AdvancedDLSupport.Benchmark.csproj  Program.cs
AdvancedDLSupport.Benchmark/Benchmarks/: BenchmarkBase.cs  InteropMethodsByRef.cs  InteropMethodsByValue.cs
AdvancedDLSupport.Benchmark/Data/: Matrix2.cs  Vector2.cs
AdvancedDLSupport.Benchmark/Native/: DllImportTest.cs  DllImportTestSuppressedSecurity.cs  ITest.cs
AdvancedDLSupport.Benchmark/c/: CMakeLists.txt
AdvancedDLSupport.Benchmark/targets/: CMake-Win.targets  CMake.targets
AdvancedDLSupport.Example/: AdvancedDLSupport.Example.csproj  IExample.cs  MyStruct.cs  Program.cs
AdvancedDLSupport.Example/c/: CMakeLists.txt
AdvancedDLSupport.Tests/: .editorconfig  AdvancedDLSupport.Tests.csproj  AdvancedDLSupport.Tests.csproj.DotSettings
AdvancedDLSupport.Tests/Data/: AdvancedDLSupport.Tests.dll.config
AdvancedDLSupport.Tests/TestBases/: IndirectCallsTestBase.cs  LibraryTestBase.cs  TypeTransformerRepositoryTestBase.cs
AdvancedDLSupport.Tests/c/: CMakeLists.txt
AdvancedDLSupport.Tests/targets/: CMake-Unix.targets  CMake-Win.targets  CMake.targets
AdvancedDLSupport/AOT/: IAOTMetadata.cs
AdvancedDLSupport/Attributes/: AnonymousConstructorAttribute.cs  CallerFreeAttribute.cs  DelegateLifetime.cs  DelegateLifetimeAttribute.cs  GenericManglerAttribute.cs  NativeAOT.cs  NativeCollectionLengthAttribute.cs  NativeFunctionAttribute.cs  NativeSymbolAttribute.cs  ReturnsSizedSpanAttribute.cs
AdvancedDLSupport/CallWrappers/: CallWrapperBase.cs  ICallWrapper.cs
AdvancedDLSupport/DynamicAssemblyProviders/: IDynamicAssemblyProvider.cs  TransientDynamicAssemblyProvider.cs
AdvancedDLSupport/Exceptions/: FieldNotFoundException.cs  LibraryLoadingException.cs  MethodNotFoundException.cs  SymbolLoadingException.cs
AdvancedDLSupport/Extensions/: AssemblyExtensions.cs  BitArrayExtensions.cs  CustomAttributeDataExtensions.cs  DllMapArchitectureExtensions.cs  DllMapOSExtensions.cs  DllMapWordSizeExtensions.cs  ILGeneratorExtensions.cs  MarshalAsAttributeExtensions.cs  MemberInfoExtensions.cs  MethodBuilderExtensions.cs  MethodInfoExtensions.cs  ModuleBuilderExtensions.cs  StringExtensions.cs  TypeBuilderExtensions.cs  TypeExtensions.cs
AdvancedDLSupport/Generics/: GenericMethodSignature.cs  JustInTimeGenericEmitter.cs
AdvancedDLSupport/ImplementationGenerators/: ComplexMethodImplementationGenerator.cs  DelegateMethodImplementationGenerator.cs  EventGenerator.cs  IImplementationGenerator.cs  ImplementationGeneratorBase.cs  IndirectCallMethodImplementationGenerator.cs  LoweredMethodImplementationGenerator.cs  MethodImplementationGenerator.cs  PropertyImplementationGenerator.cs  RefPermutationImplementationGenerator.cs
AdvancedDLSupport/Loaders/: BSDPlatformLoader.cs  ILibraryLoader.cs  IPlatformLoader.cs  ISymbolLoader.cs  LinuxPlatformLoader.cs  PlatformLoaderBase.cs  SymbolFlag.cs  SymbolFlags.cs  UnixPlatformLoader.cs  WindowsPlatformLoader.cs
AdvancedDLSupport/Manglers/: IEntrypointMangler.cs  ManglerRepository.cs  StdCallEntrypointMangler.cs
AdvancedDLSupport/PathResolvers/: DynamicLinkLibraryPathResolver.cs  ILibraryPathResolver.cs  LinuxPathResolver.cs  LocalPathResolver.cs  MacOSPathResolver.cs  WindowsPathResolver.cs
AdvancedDLSupport/Pipeline/: ImplementationPipeline.cs  PipelineWorkUnit.cs
AdvancedDLSupport/Reflection/: IIntrospectiveMember.cs  IntrospectiveMemberBase.cs  (+2 more)
Mono.DllMap/: AssemblyInfo.cs  DllConfiguration.cs  DllEntry.cs  DllMap.cs  DllMapArchitecture.cs  DllMapOS.cs  DllMapResolver.cs  DllMapWordSize.cs  MappingBase.cs  Mono.DllMap.ExternalAnnotations.xml  Mono.DllMap.csproj
Mono.DllMap.Tests/: Mono.DllMap.Tests.csproj  app.config
props/: common.props  msbuild-arch.props  nuget-common.props  stylecop.props
targets/: CMake-Unix.targets  CMake-Win.targets  CMake.targets
(+307 files in other folders)
