<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
    </PropertyGroup>

    <PropertyGroup>
        <LibraryFrameworks>netstandard2.0;net6.0</LibraryFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)/))</SolutionDir>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryUrl>https://github.com/Nihlus/AdvancedDLSupport</RepositoryUrl>

        <PackageProjectUrl>https://github.com/Nihlus/AdvancedDLSupport</PackageProjectUrl>
        <PackageOutputPath>$(SolutionDir)/nuget</PackageOutputPath>
        <PackageTags>p/invoke;cross-platform;mono;netcore;netstandard;native;interop</PackageTags>
    </PropertyGroup>
</Project>
