<Project>
    <Import Project="CMake.targets"/>

    <!-- Unix-specific properties -->
    <PropertyGroup>
        <CMakeGenerator>"Unix Makefiles"</CMakeGenerator>
    </PropertyGroup>

    <!-- Unix-specific targets -->
    <Target Name="CompileUnixTestLibraries" AfterTargets="AfterBuild">
        <Exec Command="cmake --build ." WorkingDirectory="$(CMakeBuildDir)" />
        <Exec Command="cmake -DCOMPONENT=standard --config Debug -P cmake_install.cmake" WorkingDirectory="$(CMakeBuildDir)" />
        <Exec Command="cmake -DCOMPONENT=x32-only --config Debug -P cmake_install.cmake" WorkingDirectory="$(CMakeBuildDir)" />
        <Exec Command="cmake -DCOMPONENT=x64-only --config Debug -P cmake_install.cmake" WorkingDirectory="$(CMakeBuildDir)" />
    </Target>
</Project>
