<Project Sdk="Remora.Tests.Sdk/1.0.0">
  <PropertyGroup>
    <LibraryFrameworks>net462</LibraryFrameworks>
    <ExcludeTestsFromCoverage>false</ExcludeTestsFromCoverage>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x86;x64;AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <NativeSourceDirectory>$(MSBuildProjectDirectory)/c</NativeSourceDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdvancedDLSupport.AOT\AdvancedDLSupport.AOT.csproj" />
  </ItemGroup>
</Project>
