<Project Sdk="Remora.Sdk/1.0.0">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.2.0</Version>
    <Description>An alternative approach to your typical P/Invoke.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>LPUTF8 support for runtimes that support it.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.5.16" PrivateAssets="Compile;Build;Analyzers;ContentFiles" />
    <PackageReference Include="StrictEmit" Version="2.4.2" PrivateAssets="Compile;Build;Analyzers;ContentFiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.DllMap\Mono.DllMap.csproj" />
  </ItemGroup>
</Project>
