<Project Sdk="Remora.Tests.Sdk/1.0.0">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedDLSupport\AdvancedDLSupport.csproj" />
  </ItemGroup>

  <!-- Common CMake build steps -->
  <Import Project="targets\CMake-Unix.targets" Condition="'$(OS)' == 'Unix'" />
  <Import Project="targets\CMake-Win.targets" Condition="'$(OS)' == 'Windows_NT'" />
</Project>
