<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;</TargetFrameworks>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.json">
      <Link>stylecop.json</Link>
      <InProject>false</InProject>
    </AdditionalFiles>
    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.ruleset">
      <Link>stylecop.ruleset</Link>
      <InProject>false</InProject>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvancedDLSupport\AdvancedDLSupport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
  </ItemGroup>
  <PropertyGroup>
    <CMakeBuildDir>$(MSBuildProjectDirectory)\c\cmake-build-debug</CMakeBuildDir>
  </PropertyGroup>
  <ItemGroup>
    <CMakeOutputBinaries Include="$(CMakeBuildDir)\lib\*.*" />
  </ItemGroup>
  <Target Name="InitCMake" BeforeTargets="CompileTestLibraries" Condition="!Exists('$(CMakeBuildDir)\CMakeCache.txt')">
    <Exec Command="mkdir -p $(CMakeBuildDir)" />
    <Exec Command="cmake ../" WorkingDirectory="$(CMakeBuildDir)" />
  </Target>
  <Target Name="CompileTestLibraries" AfterTargets="AfterBuild">
    <Exec Command="cmake --build ." WorkingDirectory="$(CMakeBuildDir)" />
    <Copy SourceFiles="@(CMakeOutputBinaries)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>