<Project>
    <Import Project="$(MSBuildProjectDirectory)\..\props\msbuild-arch.props" />
    <!-- Common properties -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <CMakeBuildDir>$(MSBuildProjectDirectory)\c\cmake-build-debug</CMakeBuildDir>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <CMakeBuildDir>$(MSBuildProjectDirectory)\c\cmake-build-release</CMakeBuildDir>
    </PropertyGroup>

    <!-- Common targets -->
    <Target Name="InitCMake" AfterTargets="BeforeBuild" Condition="!Exists('$(CMakeBuildDir)')">
        <MakeDir Directories="$(CMakeBuildDir)" />
        <Exec Command="cmake -G $(CMakeGenerator) '-DTARGET_FRAMEWORKS=$(TargetFrameworks)' -DBASE_INSTALL_PATH=$([System.IO.Path]::GetDirectoryName($(OutputPath.TrimEnd('/').TrimEnd('\\')))) -DPROJECT_PATH=$(MSBuildProjectDirectory) -DBUILD_PLATFORM=$(BuildArchitecture) .." WorkingDirectory="$(CMakeBuildDir)" />
    </Target>

    <Target Name="CleanCMake" AfterTargets="AfterClean">
        <RemoveDir Directories="$(CMakeBuildDir)" ContinueOnError="True" />
    </Target>
</Project>