<Project>
  <PropertyGroup>
    <HasCommonProperties>true</HasCommonProperties>
    <Copyright>Firwood Software 2017</Copyright>
    <Description>An alternative approach to your typical P/Invoke.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\..))</SolutionRoot>
  </PropertyGroup>
</Project>
