<Project>
    <PropertyGroup>
        <BuildArchitecture Condition="'$(Platform)' == 'AnyCPU'">$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</BuildArchitecture>
        <BuildArchitecture Condition="'$(Platform)' != 'AnyCPU'">$(Platform)</BuildArchitecture>
        <BuildArchitecture>$(BuildArchitecture.ToLower())</BuildArchitecture>
        <PlatformTarget Condition="'$(BuildArchitecture)' != ''">$(BuildArchitecture)</PlatformTarget>
    </PropertyGroup>
    <Target Name="CheckArchitecture" BeforeTargets="BeforeBuild">
        <Error Text="No suitable architecture found"  Condition="'$(Platform)' == 'AnyCPU' And '$(BuildArchitecture)' == ''" />
    </Target>
</Project>
