<Project>
    <Import Project="CMake.targets"/>

    <PropertyGroup Condition="'$(BuildArchitecture)' == 'x86'">
        <CMakeGenerator>"Visual Studio 16 2019" -A Win32</CMakeGenerator>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BuildArchitecture)' == 'x64'">
        <CMakeGenerator>"Visual Studio 16 2019" -A x64</CMakeGenerator>
    </PropertyGroup>
    
    <Target Name="CompileWinTestLibraries" AfterTargets="AfterBuild">
        <Exec Command="cmake --build . --config Release" WorkingDirectory="$(CMakeBuildDir)" />
        <Exec Command="cmake -DCOMPONENT=standard -P cmake_install.cmake" WorkingDirectory="$(CMakeBuildDir)" />
    </Target>
</Project>
