<Project Sdk="Remora.Tests.Sdk/1.0.0">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x86;x64;AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <NativeSourceDirectory>$(MSBuildProjectDirectory)\c</NativeSourceDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdvancedDLSupport\AdvancedDLSupport.csproj" />
  </ItemGroup>
</Project>
