<Project Sdk="Remora.Sdk/1.0.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedDLSupport\AdvancedDLSupport.csproj" />
  </ItemGroup>

  <!-- Common CMake build steps -->
  <Import Project="targets\CMake-Unix.targets" Condition="'$(OS)' == 'Unix'" />
  <Import Project="targets\CMake-Win.targets" Condition="'$(OS)' == 'Windows_NT'" />
</Project>
