<Project Sdk="Remora.Sdk/1.0.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x86;x64;AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NativeSourceDirectory>$(MSBuildProjectDirectory)\c</NativeSourceDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedDLSupport\AdvancedDLSupport.csproj" />
  </ItemGroup>
</Project>
