<Project Sdk="Remora.Tests.Sdk/1.0.0">
  <ItemGroup>
    <Content Include="Data\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mono.DllMap\Mono.DllMap.csproj" />
  </ItemGroup>
</Project>
