<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Mono.DllMap</Title>
    <Version>1.0.1</Version>
    <Description>Parsing library for Mono DllMaps</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Mono.DllMap</PackageId>
    <PackageReleaseNotes>Relicense under LGPLv3.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="FodyWeavers.xml">
      <InProject>false</InProject>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" PrivateAssets="all" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.13.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Common properties -->
  <Import Project="..\props\common.props" />
  <Import Project="$(SolutionRoot)\props\nuget-common.props" />
  <Import Project="$(SolutionRoot)\props\netfx-mono.props" />
  <Import Project="$(SolutionRoot)\props\stylecop.props" />
</Project>
