<Project Sdk="Remora.Sdk/1.0.0">
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Description>Parsing library for Mono DllMaps</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>Relicense under LGPLv3.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>
</Project>
