<Project>
    <PropertyGroup>
        <CMakeExtraArguments>-A x64</CMakeExtraArguments>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'x86'">
        <CMakeExtraArguments>-A Win32</CMakeExtraArguments>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <CMakeExtraArguments>-A x64</CMakeExtraArguments>
    </PropertyGroup>

    <PropertyGroup>
        <NativeOutputPrefix />
        <NativeOutputExtension>dll</NativeOutputExtension>
        <CMakeExtraArguments>$(CMakeExtraArguments) -DUNICODE=1</CMakeExtraArguments>
    </PropertyGroup>
</Project>
